{
	"FileVersion": 3,
	"EngineAssociation": "{98C0E36B-448E-2712-7ABA-F48499317A73}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FT_ReloadingAndAmmo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}